<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h2>Admin Upload Panel</h2>
<input id="chapter" placeholder="Chapter number"><br><br>
<input type="file" id="images" multiple><br><br>
<button onclick="upload()">Upload Chapter</button>

<script>
const CLOUD="db5rbto6c";
const PRESET="manga_upload";
const API="https://script.google.com/macros/s/AKfycbxO-jXjC8ypoPn-9K7A6LMerHwgwl7X2C9Ygt6qtLVnqKbKmlA2oCa9ip7hvwzcV5o-Aw/exec";

async function upload(){
  const files=images.files;
  const chapter=document.getElementById("chapter").value;
  let urls=[];

  for(let f of files){
    let fd=new FormData();
    fd.append("file",f);
    fd.append("upload_preset",PRESET);
    let r=await fetch(`https://api.cloudinary.com/v1_1/${CLOUD}/image/upload`,{method:"POST",body:fd});
    let d=await r.json();
    urls.push(d.secure_url);
  }

  await fetch(API,{method:"POST",body:JSON.stringify({manga_id:1,chapter:chapter,images:urls.join(",")})});
  alert("Chapter uploaded successfully 🔥");
}
</script>

</body>
</html>